PORT= 8000
MONGODB_URI = mongodb+srv://muzzammil:m1122334455@cluster0.gwxqnwn.mongodb.net

ACCESS_TOKEN_SECRET =YqYRKf3xiVvzuqlWrH7AXDkb9rhvBlRYwH5hh9cr5J3BVDlpdo9SzfWBWyHJ0xct
REFRESH_TOKEN_SECRET = tUg6ijH1FdUVJyoSBDB8jHgfyBWE7XVUmDqkjtHY2R0svCTyZWFkHIyw1Q3f7ozIwbkJLUwFHat6mlFRszTE5xKlSShG2zcoVGMAY4BFtPQ9IYw5OYXa1eBY7XxG

ACCESS_TOKEN_EXPIRY = 3600
REFRESH_TOKEN_EXPIRY = 36000